
T3388 000:378 SEGGER J-Link V5.02f Log File (0000ms, 0311ms total)
T3388 000:378 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0311ms total)
T3388 000:378 Logging started @ 2018-10-08 19:01 (0001ms, 0312ms total)
T3388 000:379 JLINK_SetWarnOutHandler(...) (0000ms, 0312ms total)
T3388 000:379 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0302ms, 0614ms total)
T3388 000:681 JLINK_SetErrorOutHandler(...) (0000ms, 0614ms total)
T3388 000:681 JLINK_ExecCommand("ProjectFile = "F:\Git_USER\liusgithub\ADC_DMA_UART_V5.0\USER\JLinkSettings.ini"", ...)Device "STM32F407ZE" selected.  returns 0x00 (0009ms, 0623ms total)
T3388 000:702 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0019ms, 0642ms total)
T3388 000:721 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0642ms total)
T3388 000:721 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0642ms total)
T3388 000:721 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0642ms total)
T3388 000:721 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T3388 000:753 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0643ms total)
T3388 000:754 JLINK_GetCompileDateTime() (0000ms, 0643ms total)
T3388 000:757 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T3388 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0643ms total)
T3388 000:775 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0648ms total)
T3388 000:781 JLINK_SetSpeed(5000) (0001ms, 0649ms total)
T3388 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0279ms, 0928ms total)
T3388 001:061 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0928ms total)
T3388 001:061 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0929ms total)
T3388 001:062 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0929ms total)
T3388 001:068 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0929ms total)
T3388 001:068 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0929ms total)
T3388 001:068 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0929ms total)
T3388 001:068 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0929ms total)
T3388 001:068 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0929ms total)
T3388 001:069 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0929ms total)
T3388 001:069 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0929ms total)
T3388 001:069 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0929ms total)
T3388 001:069 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0929ms total)
T3388 001:069 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0931ms total)
T3388 001:071 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0932ms total)
T3388 001:072 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0934ms total)
T3388 001:074 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0934ms total)
T3388 001:074 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0967ms total)
T3388 001:107 JLINK_Halt()  returns 0x00 (0000ms, 0967ms total)
T3388 001:107 JLINK_IsHalted()  returns TRUE (0000ms, 0967ms total)
T3388 001:107 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0968ms total)
T3388 001:109 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0969ms total)
T3388 001:110 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0971ms total)
T3388 001:146 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0973ms total)
T3388 001:175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0973ms total)
T3388 001:175 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0973ms total)
T3388 001:175 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0973ms total)
T3388 001:192 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0973ms total)
T3388 001:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0975ms total)
T3388 001:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0976ms total)
T3388 001:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0978ms total)
T3388 001:208 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0980ms total)
T3388 001:210 JLINK_Halt()  returns 0x00 (0000ms, 0980ms total)
T3388 001:210 JLINK_IsHalted()  returns TRUE (0000ms, 0980ms total)
T3388 001:214 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3388 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0986ms total)
T3388 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0996ms total)
T3388 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1002ms total)
T3388 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T3388 001:237 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0996ms total)
T3388 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3388 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0996ms total)
T3388 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1001ms total)
T3388 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1007ms total)
T3388 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T3388 001:249 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3388 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1001ms total)
T3388 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T3388 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:323 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3388 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3388 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3388 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3388 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3388 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3388 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:457 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3388 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3388 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T3388 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3388 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3388 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T3388 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T3388 001:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T3388 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1005ms total)
T3388 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1006ms total)
T3388 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T3388 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T3388 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3388 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1006ms total)
T3388 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T3388 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1015ms total)
T3388 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T3388 001:614 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1009ms total)
T3388 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T3388 001:678 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1014ms total)
T3388 001:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:683 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1014ms total)
T3388 001:683 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
T3388 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3388 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1016ms total)
T3388 001:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1022ms total)
T3388 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1028ms total)
T3388 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T3388 001:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1022ms total)
T3388 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T3388 001:701 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 0E 00 20 49 09 00 08 49 03 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3388 001:709 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T3388 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T3388 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1032ms total)
T3388 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1037ms total)
T3388 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3388 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T3388 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T3388 001:746 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1037ms total)
T3388 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T3388 001:747 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 51 48 00 68 00 F0 00 70 00 28 F9 D0 40 F2 05 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1045ms total)
T3388 001:755 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1045ms total)
T3388 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T3388 001:755 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1045ms total)
T3388 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3388 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3388 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1046ms total)
T3388 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1051ms total)
T3388 001:761 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T3388 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T3388 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1056ms total)
T3388 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T3388 001:774 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1051ms total)
T3388 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T3388 001:775 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 70 FF F7 C9 FF 70 1E C6 B2 00 2E F7 D1 15 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1059ms total)
T3388 001:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1059ms total)
T3388 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T3388 001:783 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1059ms total)
T3388 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3388 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3388 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1060ms total)
T3388 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1065ms total)
T3388 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T3388 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1070ms total)
T3388 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T3388 001:805 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1065ms total)
T3388 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T3388 001:807 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D6 1F 06 EB 86 07 1F 26 06 FA 07 F1 88 43 D6 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1072ms total)
T3388 001:814 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1072ms total)
T3388 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T3388 001:814 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1072ms total)
T3388 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3388 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3388 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3388 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3388 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1073ms total)
T3388 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1078ms total)
T3388 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3388 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1084ms total)
T3388 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T3388 001:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1078ms total)
T3388 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T3388 001:834 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 60 15 79 4E 00 B5 40 06 68 35 43 05 60 15 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3388 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T3388 001:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T3388 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T3388 001:843 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1087ms total)
T3388 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T3388 001:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T3388 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T3388 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3388 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1087ms total)
T3388 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1092ms total)
T3388 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3388 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T3388 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T3388 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1092ms total)
T3388 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T3388 001:859 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 60 02 E0 56 4F 07 60 00 BF 00 BF 4E 4F 08 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3388 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1100ms total)
T3388 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1105ms total)
T3388 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T3388 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1111ms total)
T3388 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T3388 001:885 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1105ms total)
T3388 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T3388 001:886 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 4F F4 80 20 FF F7 23 FF 3D E0 EA 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3388 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T3388 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T3388 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T3388 001:895 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1114ms total)
T3388 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T3388 001:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T3388 001:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T3388 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3388 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1114ms total)
T3388 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1119ms total)
T3388 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T3388 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1124ms total)
T3388 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T3388 001:910 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1119ms total)
T3388 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T3388 001:911 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1127ms total)
T3388 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T3388 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3388 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3388 001:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T3388 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T3388 001:920 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1128ms total)
T3388 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T3388 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T3388 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T3388 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3388 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1128ms total)
T3388 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1133ms total)
T3388 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T3388 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T3388 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1139ms total)
T3388 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T3388 001:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1133ms total)
T3388 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T3388 001:938 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T3388 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1142ms total)
T3388 001:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T3388 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3388 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1142ms total)
T3388 001:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1146ms total)
T3388 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1153ms total)
T3388 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T3388 001:958 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T3388 001:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1147ms total)
T3388 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T3388 001:959 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1147ms total)
T3388 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T3388 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T3388 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T3388 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T3388 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1147ms total)
T3388 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1152ms total)
T3388 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1158ms total)
T3388 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T3388 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1152ms total)
T3388 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T3388 002:040 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1156ms total)
T3388 002:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T3388 002:044 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1156ms total)
T3388 002:044 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T3388 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T3388 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1158ms total)
T3388 002:046 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1158ms total)
T3388 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T3388 002:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T3388 002:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T3388 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3388 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1160ms total)
T3388 002:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1166ms total)
T3388 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1172ms total)
T3388 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T3388 002:060 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1166ms total)
T3388 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T3388 002:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1166ms total)
T3388 002:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T3388 002:060 JLINK_WriteReg(R2, 0x00002084)  returns 0x00 (0000ms, 1166ms total)
T3388 002:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1166ms total)
T3388 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3388 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3388 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T3388 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1168ms total)
T3388 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T3388 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T3388 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1169ms total)
T3388 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1173ms total)
T3388 002:067 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T3388 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3388 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3388 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3388 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3388 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3388 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3388 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T3388 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T3388 002:112 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T3388 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3388 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1178ms total)
T3388 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T3388 002:124 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1174ms total)
T3388 002:125 JLINK_ReadReg(R0)  returns 0xEEE5F950 (0000ms, 1174ms total)
T3388 002:128 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1174ms total)
T3388 002:128 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:128 JLINK_WriteReg(R2, 0x00002084)  returns 0x00 (0000ms, 1174ms total)
T3388 002:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1174ms total)
T3388 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3388 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1175ms total)
T3388 002:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1180ms total)
T3388 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1186ms total)
T3388 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T3388 002:141 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1180ms total)
T3388 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T3388 002:205 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1181ms total)
T3388 002:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1181ms total)
T3388 002:206 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1214ms total)
T3388 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1221ms total)
T3388 002:284 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1241ms total)
T3388 002:284  (0020ms, 1241ms total)
T3388 002:284 Closed (0020ms, 1241ms total)
