
T044C 000:376 SEGGER J-Link V5.02f Log File (0001ms, 0309ms total)
T044C 000:376 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0309ms total)
T044C 000:376 Logging started @ 2018-10-08 18:38 (0001ms, 0309ms total)
T044C 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
T044C 000:377 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0299ms, 0608ms total)
T044C 000:676 JLINK_SetErrorOutHandler(...) (0000ms, 0608ms total)
T044C 000:676 JLINK_ExecCommand("ProjectFile = "F:\Git_USER\liusgithub\ADC_DMA_UART_V5.0\USER\JLinkSettings.ini"", ...)Device "STM32F407ZE" selected.  returns 0x00 (0012ms, 0620ms total)
T044C 000:695 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0030ms, 0650ms total)
T044C 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0650ms total)
T044C 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0650ms total)
T044C 000:725 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0650ms total)
T044C 000:725 JLINK_GetFirmwareString(...) (0000ms, 0650ms total)
T044C 000:774 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0650ms total)
T044C 000:774 JLINK_GetCompileDateTime() (0000ms, 0650ms total)
T044C 000:782 JLINK_GetFirmwareString(...) (0001ms, 0651ms total)
T044C 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0651ms total)
T044C 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0656ms total)
T044C 000:802 JLINK_SetSpeed(5000) (0002ms, 0658ms total)
T044C 000:804 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0235ms, 0893ms total)
T044C 001:039 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0893ms total)
T044C 001:039 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0894ms total)
T044C 001:040 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0894ms total)
T044C 001:046 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0894ms total)
T044C 001:046 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0894ms total)
T044C 001:046 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0894ms total)
T044C 001:046 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0894ms total)
T044C 001:046 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0894ms total)
T044C 001:046 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0894ms total)
T044C 001:046 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0894ms total)
T044C 001:046 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0895ms total)
T044C 001:047 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0895ms total)
T044C 001:047 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0896ms total)
T044C 001:048 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0897ms total)
T044C 001:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0899ms total)
T044C 001:051 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0899ms total)
T044C 001:051 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0930ms total)
T044C 001:083 JLINK_Halt()  returns 0x00 (0000ms, 0930ms total)
T044C 001:083 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T044C 001:083 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0931ms total)
T044C 001:084 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0933ms total)
T044C 001:086 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0934ms total)
T044C 001:107 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0935ms total)
T044C 001:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0935ms total)
T044C 001:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0935ms total)
T044C 001:117 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0935ms total)
T044C 001:124 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0935ms total)
T044C 001:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0937ms total)
T044C 001:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0938ms total)
T044C 001:132 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0940ms total)
T044C 001:134 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0942ms total)
T044C 001:136 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T044C 001:136 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T044C 001:140 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T044C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0948ms total)
T044C 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0958ms total)
T044C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T044C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T044C 001:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T044C 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T044C 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T044C 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T044C 001:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0959ms total)
T044C 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T044C 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T044C 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T044C 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T044C 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0959ms total)
T044C 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T044C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T044C 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T044C 001:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T044C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0963ms total)
T044C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T044C 001:177 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T044C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T044C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:223 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T044C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T044C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T044C 001:235 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T044C 001:238 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T044C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T044C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T044C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T044C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T044C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T044C 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T044C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T044C 001:525 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0967ms total)
T044C 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0968ms total)
T044C 001:527 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0968ms total)
T044C 001:527 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0968ms total)
T044C 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T044C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T044C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T044C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T044C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T044C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T044C 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0970ms total)
T044C 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T044C 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0970ms total)
T044C 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
T044C 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T044C 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T044C 001:540 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0975ms total)
T044C 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T044C 001:616 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0979ms total)
T044C 001:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T044C 001:620 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T044C 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T044C 001:622 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0981ms total)
T044C 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T044C 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T044C 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T044C 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T044C 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0983ms total)
T044C 001:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0989ms total)
T044C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T044C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T044C 001:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0989ms total)
T044C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T044C 001:637 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 0E 00 20 49 09 00 08 49 03 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T044C 001:645 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0998ms total)
T044C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T044C 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T044C 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T044C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T044C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0998ms total)
T044C 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T044C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T044C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1008ms total)
T044C 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T044C 001:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1002ms total)
T044C 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T044C 001:670 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 51 48 00 68 00 F0 00 70 00 28 F9 D0 40 F2 05 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1009ms total)
T044C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T044C 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T044C 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T044C 001:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T044C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T044C 001:678 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1010ms total)
T044C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T044C 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T044C 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T044C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T044C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1010ms total)
T044C 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T044C 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 1017ms total)
T044C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T044C 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T044C 001:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1015ms total)
T044C 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T044C 001:694 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 70 FF F7 C9 FF 70 1E C6 B2 00 2E F7 D1 15 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1023ms total)
T044C 001:702 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1023ms total)
T044C 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T044C 001:702 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1023ms total)
T044C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T044C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1023ms total)
T044C 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1028ms total)
T044C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T044C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T044C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1034ms total)
T044C 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T044C 001:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1028ms total)
T044C 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T044C 001:721 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D6 1F 06 EB 86 07 1F 26 06 FA 07 F1 88 43 D6 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T044C 001:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1037ms total)
T044C 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T044C 001:730 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1037ms total)
T044C 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T044C 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T044C 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T044C 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T044C 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1037ms total)
T044C 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1042ms total)
T044C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T044C 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1048ms total)
T044C 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T044C 001:744 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1042ms total)
T044C 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T044C 001:745 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 60 15 79 4E 00 B5 40 06 68 35 43 05 60 15 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T044C 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T044C 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1051ms total)
T044C 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
T044C 001:758 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T044C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T044C 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T044C 001:767 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1055ms total)
T044C 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T044C 001:768 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 60 02 E0 56 4F 07 60 00 BF 00 BF 4E 4F 08 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1063ms total)
T044C 001:776 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1063ms total)
T044C 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T044C 001:776 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1063ms total)
T044C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T044C 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1064ms total)
T044C 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1069ms total)
T044C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T044C 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1074ms total)
T044C 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T044C 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1069ms total)
T044C 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T044C 001:794 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 4F F4 80 20 FF F7 23 FF 3D E0 EA 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1076ms total)
T044C 001:801 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1076ms total)
T044C 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T044C 001:801 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1076ms total)
T044C 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T044C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T044C 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T044C 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1077ms total)
T044C 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1082ms total)
T044C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T044C 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1088ms total)
T044C 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T044C 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1082ms total)
T044C 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T044C 001:817 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T044C 001:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1091ms total)
T044C 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T044C 001:826 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1091ms total)
T044C 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T044C 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T044C 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T044C 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T044C 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1091ms total)
T044C 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1096ms total)
T044C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T044C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T044C 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1101ms total)
T044C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1097ms total)
T044C 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1097ms total)
T044C 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T044C 001:844 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T044C 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1105ms total)
T044C 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1109ms total)
T044C 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1115ms total)
T044C 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T044C 001:863 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1109ms total)
T044C 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T044C 001:863 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1109ms total)
T044C 001:863 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1109ms total)
T044C 001:863 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T044C 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1110ms total)
T044C 001:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1115ms total)
T044C 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1121ms total)
T044C 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T044C 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1115ms total)
T044C 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T044C 001:947 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1119ms total)
T044C 001:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1119ms total)
T044C 001:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T044C 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T044C 001:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T044C 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T044C 001:953 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1121ms total)
T044C 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T044C 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T044C 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T044C 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T044C 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1123ms total)
T044C 001:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1129ms total)
T044C 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1135ms total)
T044C 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T044C 001:967 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1129ms total)
T044C 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T044C 001:967 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1129ms total)
T044C 001:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T044C 001:967 JLINK_WriteReg(R2, 0x00002084)  returns 0x00 (0000ms, 1129ms total)
T044C 001:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1129ms total)
T044C 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T044C 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T044C 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T044C 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T044C 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T044C 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1130ms total)
T044C 001:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1135ms total)
T044C 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T044C 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1140ms total)
T044C 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T044C 002:030 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1135ms total)
T044C 002:030 JLINK_ReadReg(R0)  returns 0xEEE5F950 (0000ms, 1135ms total)
T044C 002:032 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1135ms total)
T044C 002:032 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1135ms total)
T044C 002:032 JLINK_WriteReg(R2, 0x00002084)  returns 0x00 (0000ms, 1135ms total)
T044C 002:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1135ms total)
T044C 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T044C 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T044C 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T044C 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1136ms total)
T044C 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1141ms total)
T044C 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1147ms total)
T044C 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1142ms total)
T044C 002:045 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1142ms total)
T044C 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T044C 002:103 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1144ms total)
T044C 002:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1144ms total)
T044C 002:105 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1177ms total)
T044C 002:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1184ms total)
T044C 002:164 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1205ms total)
T044C 002:164  (0020ms, 1205ms total)
T044C 002:164 Closed (0020ms, 1205ms total)
